
// Generated by Cadence Encounter(R) RTL Compiler RC11.21 - v11.20-s012_1

// Verification Directory fv/adder 

module adder_8(input0, input1, result);
  input [7:0] input0, input1;
  output [7:0] result;
  wire [7:0] input0, input1;
  wire [7:0] result;
  wire n_0, n_2, n_4, n_6, n_8, n_10, n_12;
  XOR30 g433(.A (input1[7]), .B (input0[7]), .C (n_12), .Q (result[7]));
  ADD31 g434(.A (input1[6]), .B (input0[6]), .CI (n_10), .CO (n_12), .S
       (result[6]));
  ADD31 g435(.A (input1[5]), .B (input0[5]), .CI (n_8), .CO (n_10), .S
       (result[5]));
  ADD31 g436(.A (input1[4]), .B (input0[4]), .CI (n_6), .CO (n_8), .S
       (result[4]));
  ADD31 g437(.A (input1[3]), .B (input0[3]), .CI (n_4), .CO (n_6), .S
       (result[3]));
  ADD31 g438(.A (input1[2]), .B (input0[2]), .CI (n_2), .CO (n_4), .S
       (result[2]));
  ADD31 g439(.A (input1[1]), .B (input0[1]), .CI (n_0), .CO (n_2), .S
       (result[1]));
  ADD21 g440(.A (input0[0]), .B (input1[0]), .CO (n_0), .S (result[0]));
endmodule

