
// Generated by Cadence Encounter(R) RTL Compiler RC11.21 - v11.20-s012_1

// Verification Directory fv/ALU 

module alu_8(alu_function, inputa, inputb, \output , z_out, n_out);
  input [2:0] alu_function;
  input [7:0] inputa, inputb;
  output [7:0] \output ;
  output [0:0] z_out, n_out;
  wire [2:0] alu_function;
  wire [7:0] inputa, inputb;
  wire [7:0] \output ;
  wire [0:0] z_out, n_out;
  wire n_0, n_1, n_2, n_3, n_4, n_5, n_6, n_7;
  wire n_8, n_9, n_10, n_11, n_12, n_13, n_14, n_15;
  wire n_16, n_17, n_18, n_19, n_20, n_21, n_22, n_23;
  wire n_24, n_25, n_26, n_27, n_28, n_29, n_30, n_31;
  wire n_32, n_33, n_34, n_35, n_36, n_37, n_38, n_39;
  wire n_40, n_41, n_42, n_43, n_44, n_45, n_46, n_47;
  wire n_48, n_49, n_50, n_51, n_52, n_53, n_54, n_55;
  wire n_56, n_57, n_58, n_59, n_60, n_61, n_62, n_63;
  wire n_64, n_65, n_66, n_67, n_68, n_69, n_70, n_71;
  wire n_72, n_73, n_74, n_75, n_76, n_77, n_78, n_79;
  wire n_80, n_81, n_82, n_83, n_84, n_85, n_86, n_87;
  wire n_88, n_89, n_90, n_91, n_92, n_93, n_94, n_95;
  wire n_96, n_97, n_98, n_99, n_100, n_101, n_102, n_103;
  wire n_104, n_105, n_106, n_107, n_108, n_109, n_110, n_111;
  wire n_112, n_113, n_114, n_115, n_116, n_119, n_120, n_121;
  wire n_122, n_123, n_124, n_128, n_129;
  assign n_out[0] = \output [7];
  NOR40 g2103(.A (\output [3]), .B (\output [4]), .C (\output [7]), .D
       (n_129), .Q (z_out));
  INV0 g2104(.A (n_128), .Q (n_129));
  NOR40 g2105(.A (\output [2]), .B (\output [1]), .C (n_121), .D
       (\output [6]), .Q (n_128));
  OAI2110 g2106(.A (n_123), .B (n_112), .C (n_124), .D (n_66), .Q
       (\output [7]));
  AOI220 g2107(.A (n_120), .B (n_123), .C (n_107), .D (inputa[7]), .Q
       (n_124));
  NAND20 g2108(.A (n_122), .B (n_61), .Q (\output [6]));
  AOI2110 g2111(.A (n_101), .B (n_114), .C (n_26), .D (n_116), .Q
       (n_122));
  INV0 g2109(.A (n_119), .Q (n_121));
  OAI2110 g2112(.A (n_99), .B (n_110), .C (n_113), .D (n_115), .Q
       (n_120));
  NOR20 g2110(.A (\output [0]), .B (\output [5]), .Q (n_119));
  OAI2110 g2113(.A (n_108), .B (n_97), .C (n_109), .D (n_63), .Q
       (\output [5]));
  AOI210 g2114(.A (n_104), .B (n_115), .C (n_114), .Q (n_116));
  NAND20 g2122(.A (n_106), .B (n_111), .Q (n_113));
  AOI220 g2115(.A (n_105), .B (n_111), .C (n_110), .D (n_102), .Q
       (n_112));
  AOI220 g2116(.A (n_98), .B (n_108), .C (n_107), .D (inputa[5]), .Q
       (n_109));
  INV0 g2127(.A (n_105), .Q (n_106));
  AOI220 g2128(.A (n_103), .B (n_24), .C (n_7), .D (n_37), .Q (n_105));
  AOI220 g2119(.A (n_103), .B (n_111), .C (n_100), .D (n_102), .Q
       (n_104));
  OAI220 g2120(.A (n_100), .B (n_99), .C (n_103), .D (n_89), .Q
       (n_101));
  OAI2110 g2117(.A (n_15), .B (n_58), .C (n_93), .D (n_92), .Q
       (\output [4]));
  OAI2110 g2121(.A (n_99), .B (n_96), .C (n_94), .D (n_115), .Q (n_98));
  AOI210 g2118(.A (n_100), .B (n_8), .C (n_36), .Q (n_110));
  IMAJ30 g2135(.A (inputa[5]), .B (inputb[5]), .C (n_95), .Q (n_103));
  AOI220 g2126(.A (n_96), .B (n_102), .C (n_95), .D (n_111), .Q (n_97));
  NAND20 g2138(.A (n_91), .B (n_111), .Q (n_94));
  AOI220 g2123(.A (n_90), .B (n_42), .C (n_107), .D (inputa[4]), .Q
       (n_93));
  NAND20 g2129(.A (n_86), .B (n_43), .Q (n_92));
  OAI2110 g2124(.A (n_87), .B (n_77), .C (n_88), .D (n_65), .Q
       (\output [3]));
  INV0 g2143(.A (n_95), .Q (n_91));
  OAI210 g2125(.A (n_30), .B (n_96), .C (n_38), .Q (n_100));
  OAI2110 g2130(.A (n_89), .B (n_85), .C (n_82), .D (n_115), .Q (n_90));
  AOI220 g2131(.A (n_81), .B (n_87), .C (n_107), .D (inputa[3]), .Q
       (n_88));
  OAI220 g2134(.A (n_84), .B (n_99), .C (n_83), .D (n_89), .Q (n_86));
  MAJ31 g2144(.A (inputb[4]), .B (inputa[4]), .C (n_85), .Q (n_95));
  AOI210 g2132(.A (n_84), .B (n_33), .C (n_18), .Q (n_96));
  OAI2110 g2133(.A (n_10), .B (n_57), .C (n_80), .D (n_75), .Q
       (\output [2]));
  INV0 g2150(.A (n_85), .Q (n_83));
  NAND20 g2136(.A (n_84), .B (n_102), .Q (n_82));
  OAI2110 g2137(.A (n_99), .B (n_78), .C (n_79), .D (n_115), .Q (n_81));
  MAJ31 g2151(.A (inputb[3]), .B (inputa[3]), .C (n_76), .Q (n_85));
  AOI220 g2139(.A (n_73), .B (n_40), .C (n_107), .D (inputa[2]), .Q
       (n_80));
  NAND20 g2153(.A (n_74), .B (n_111), .Q (n_79));
  OAI2110 g2140(.A (n_16), .B (n_56), .C (n_72), .D (n_70), .Q
       (\output [1]));
  OAI210 g2141(.A (n_22), .B (n_78), .C (n_34), .Q (n_84));
  AOI220 g2142(.A (n_78), .B (n_102), .C (n_76), .D (n_111), .Q (n_77));
  NAND20 g2145(.A (n_71), .B (n_41), .Q (n_75));
  OAI2110 g2156(.A (n_31), .B (n_53), .C (n_62), .D (n_54), .Q
       (\output [0]));
  INV0 g2164(.A (n_76), .Q (n_74));
  OAI2110 g2146(.A (n_69), .B (n_89), .C (n_67), .D (n_115), .Q (n_73));
  AOI220 g2147(.A (n_60), .B (n_46), .C (n_107), .D (inputa[1]), .Q
       (n_72));
  OAI220 g2149(.A (n_68), .B (n_99), .C (n_89), .D (n_52), .Q (n_71));
  NAND20 g2154(.A (n_59), .B (n_47), .Q (n_70));
  MAJ31 g2165(.A (inputb[2]), .B (inputa[2]), .C (n_69), .Q (n_76));
  AOI210 g2148(.A (n_68), .B (n_35), .C (n_20), .Q (n_78));
  NAND20 g2152(.A (n_68), .B (n_102), .Q (n_67));
  OAI210 g2157(.A (n_11), .B (n_64), .C (inputb[7]), .Q (n_66));
  OAI210 g2158(.A (n_14), .B (n_64), .C (inputb[3]), .Q (n_65));
  OAI210 g2159(.A (n_13), .B (n_64), .C (inputb[5]), .Q (n_63));
  AOI220 g2161(.A (n_64), .B (inputb[0]), .C (n_48), .D
       (alu_function[1]), .Q (n_62));
  AOI220 g2162(.A (n_64), .B (inputb[6]), .C (n_107), .D (inputa[6]), .Q
       (n_61));
  OAI2110 g2155(.A (n_55), .B (n_99), .C (n_51), .D (n_115), .Q (n_60));
  OAI220 g2163(.A (n_89), .B (n_50), .C (n_99), .D (n_45), .Q (n_59));
  AOI210 g2166(.A (alu_function[1]), .B (inputa[4]), .C (n_64), .Q
       (n_58));
  AOI210 g2167(.A (alu_function[1]), .B (inputa[2]), .C (n_64), .Q
       (n_57));
  AOI210 g2168(.A (alu_function[1]), .B (inputa[1]), .C (n_64), .Q
       (n_56));
  OAI210 g2160(.A (n_27), .B (n_55), .C (n_39), .Q (n_68));
  NAND20 g2169(.A (n_107), .B (inputa[0]), .Q (n_54));
  NOR20 g2171(.A (n_49), .B (n_102), .Q (n_53));
  INV0 g2175(.A (n_69), .Q (n_52));
  NAND20 g2170(.A (n_111), .B (n_50), .Q (n_51));
  OAI210 g2172(.A (n_23), .B (n_49), .C (n_44), .Q (n_64));
  MAJ31 g2176(.A (inputb[1]), .B (inputa[1]), .C (n_48), .Q (n_69));
  INV0 g2190(.A (n_46), .Q (n_47));
  INV0 g2173(.A (n_55), .Q (n_45));
  CLKIN0 g2181(.A (n_99), .Q (n_102));
  INV0 g2183(.A (n_44), .Q (n_107));
  INV0 g2185(.A (n_42), .Q (n_43));
  INV0 g2188(.A (n_40), .Q (n_41));
  NAND20 g2191(.A (n_28), .B (n_39), .Q (n_46));
  NAND20 g2192(.A (n_29), .B (n_38), .Q (n_108));
  AOI210 g2193(.A (n_37), .B (inputb[6]), .C (n_36), .Q (n_114));
  NAND20 g2189(.A (n_35), .B (n_19), .Q (n_40));
  NAND20 g2187(.A (n_21), .B (n_34), .Q (n_87));
  CLKIN0 g2178(.A (n_89), .Q (n_111));
  NAND20 g2184(.A (n_32), .B (alu_function[1]), .Q (n_44));
  NAND20 g2186(.A (n_33), .B (n_17), .Q (n_42));
  NAND20 g2182(.A (n_32), .B (n_25), .Q (n_99));
  ADD21 g2174(.A (n_3), .B (inputb[0]), .CO (n_55), .S (n_31));
  INV0 g2217(.A (n_29), .Q (n_30));
  NAND20 g2177(.A (n_49), .B (alu_function[2]), .Q (n_115));
  INV0 g2206(.A (n_27), .Q (n_28));
  NOR20 g2180(.A (n_25), .B (n_24), .Q (n_26));
  NAND20 g2179(.A (n_49), .B (n_23), .Q (n_89));
  INV0 g2211(.A (n_21), .Q (n_22));
  INV0 g2204(.A (n_19), .Q (n_20));
  INV0 g2208(.A (n_17), .Q (n_18));
  NAND20 g2218(.A (n_12), .B (inputb[5]), .Q (n_29));
  XOR20 g2194(.A (inputa[7]), .B (inputb[7]), .Q (n_123));
  NAND20 g2203(.A (n_5), .B (inputb[2]), .Q (n_35));
  NOR20 g2214(.A (inputb[6]), .B (n_37), .Q (n_36));
  INV0 g2196(.A (n_50), .Q (n_48));
  NAND20 g2213(.A (n_16), .B (inputa[1]), .Q (n_39));
  NAND20 g2210(.A (n_0), .B (inputa[3]), .Q (n_34));
  NAND20 g2215(.A (n_1), .B (inputb[4]), .Q (n_33));
  NOR20 g2207(.A (inputa[1]), .B (n_16), .Q (n_27));
  NAND20 g2209(.A (n_15), .B (inputa[4]), .Q (n_17));
  NAND20 g2216(.A (n_2), .B (inputa[5]), .Q (n_38));
  NOR20 g2201(.A (n_9), .B (n_25), .Q (n_14));
  NOR20 g2202(.A (n_12), .B (n_25), .Q (n_13));
  NOR20 g2199(.A (alu_function[2]), .B (n_4), .Q (n_32));
  NOR20 g2198(.A (n_6), .B (n_25), .Q (n_11));
  NAND20 g2205(.A (n_10), .B (inputa[2]), .Q (n_19));
  NAND20 g2212(.A (n_9), .B (inputb[3]), .Q (n_21));
  NAND20 g2219(.A (n_37), .B (inputb[6]), .Q (n_8));
  NAND20 g2197(.A (inputb[0]), .B (inputa[0]), .Q (n_50));
  NAND20 g2200(.A (inputb[6]), .B (inputa[6]), .Q (n_24));
  NOR20 g2195(.A (alu_function[1]), .B (alu_function[0]), .Q (n_49));
  CLKIN0 g2232(.A (alu_function[2]), .Q (n_23));
  CLKIN0 g2223(.A (inputb[6]), .Q (n_7));
  INV0 g2226(.A (inputa[7]), .Q (n_6));
  CLKIN0 g2227(.A (inputa[2]), .Q (n_5));
  INV0 g2220(.A (inputb[4]), .Q (n_15));
  INV0 g2233(.A (inputb[2]), .Q (n_10));
  INV0 g2230(.A (alu_function[0]), .Q (n_4));
  CLKIN0 g2221(.A (inputa[0]), .Q (n_3));
  CLKIN0 g2229(.A (alu_function[1]), .Q (n_25));
  CLKIN0 g2222(.A (inputa[6]), .Q (n_37));
  INV0 g2231(.A (inputa[3]), .Q (n_9));
  INV0 g2225(.A (inputa[5]), .Q (n_12));
  INV0 g2235(.A (inputb[1]), .Q (n_16));
  CLKIN0 g2228(.A (inputb[5]), .Q (n_2));
  CLKIN0 g2224(.A (inputa[4]), .Q (n_1));
  CLKIN0 g2234(.A (inputb[3]), .Q (n_0));
endmodule

