
// Generated by Cadence Encounter(R) RTL Compiler RC11.21 - v11.20-s012_1

// Verification Directory fv/structural_RTL_controller 

module controller(clock, reset, run, end_of_job,
     write_data_cache, ce_IR, ce_IP, ce_instruction_code,
     ce_destination, ce_OP_A, ce_OP_B, ce_IMM, ce_MAR, ce_MDR, ce_Z,
     ce_N, we_RF, sel_IP, sel_IP_add, sel_ALU, ss_instruction_code,
     ss_Z, ss_N);
  input clock, reset, run, ss_Z, ss_N;
  input [3:0] ss_instruction_code;
  output end_of_job, write_data_cache, ce_IR, ce_IP,
       ce_instruction_code, ce_destination, ce_OP_A, ce_OP_B, ce_IMM,
       ce_MAR, ce_MDR, ce_Z, ce_N, we_RF, sel_IP, sel_IP_add;
  output [1:0] sel_ALU;
  wire clock, reset, run, ss_Z, ss_N;
  wire [3:0] ss_instruction_code;
  wire end_of_job, write_data_cache, ce_IR, ce_IP, ce_instruction_code,
       ce_destination, ce_OP_A, ce_OP_B, ce_IMM, ce_MAR, ce_MDR, ce_Z,
       ce_N, we_RF, sel_IP, sel_IP_add;
  wire [1:0] sel_ALU;
  wire [3:0] state;
  wire UNCONNECTED, UNCONNECTED0, UNCONNECTED1, UNCONNECTED2,
       UNCONNECTED3, UNCONNECTED4, UNCONNECTED5, n_3;
  wire n_4, n_5, n_6, n_7, n_8, n_9, n_10, n_11;
  wire n_12, n_13, n_14, n_15, n_16, n_17, n_18, n_19;
  wire n_20, n_21, n_22, n_23, n_24, n_25, n_26, n_27;
  wire n_28, n_29, n_30, n_31, n_32, n_33, n_34, n_35;
  wire n_36, n_37, n_38, n_39, n_40, n_41, n_42, n_43;
  wire n_44, n_45, n_46, n_47, n_48, n_49, n_50, n_51;
  wire n_52, n_53, n_54, n_55, n_56, n_57, n_58, n_59;
  wire n_60, n_61, n_62, n_63, n_64, n_65, n_66, n_67;
  wire n_68, n_69, n_70, n_71, n_72, n_73, n_74, n_75;
  wire n_76, n_77, n_78, n_79, n_80, n_81, n_82, n_83;
  wire n_84, n_85, n_86, n_87, n_88, n_89, n_90, n_91;
  wire n_92, n_93, n_94, n_95, n_96, n_97, n_98, n_99;
  wire n_100, n_101, n_102, n_122, n_123, n_124;
  assign we_RF = ce_Z;
  assign ce_N = ce_Z;
  assign ce_MDR = ce_instruction_code;
  assign ce_MAR = ce_instruction_code;
  assign ce_IMM = ce_instruction_code;
  assign ce_OP_B = ce_instruction_code;
  assign ce_OP_A = ce_instruction_code;
  assign ce_destination = ce_instruction_code;
  DF3 \state_reg[0] (.C (clock), .D (n_102), .Q (state[0]), .QN (n_83));
  DF3 sel_IP_add_reg(.C (clock), .D (n_101), .Q (sel_IP_add), .QN
       (UNCONNECTED));
  NAND40 g2528(.A (n_100), .B (n_75), .C (n_54), .D (n_89), .Q (n_102));
  NAND20 g2529(.A (n_64), .B (n_98), .Q (n_101));
  DF3 ce_Z_reg(.C (clock), .D (n_99), .Q (ce_Z), .QN (UNCONNECTED0));
  DF3 \sel_ALU_reg[0] (.C (clock), .D (n_95), .Q (sel_ALU[0]), .QN
       (n_124));
  DF3 \state_reg[2] (.C (clock), .D (n_97), .Q (state[2]), .QN (n_12));
  DF3 \state_reg[1] (.C (clock), .D (n_93), .Q (state[1]), .QN (n_17));
  DF3 end_of_job_reg(.C (clock), .D (n_86), .Q (end_of_job), .QN
       (UNCONNECTED1));
  DF3 ce_IP_reg(.C (clock), .D (n_92), .Q (ce_IP), .QN (UNCONNECTED2));
  DF3 ce_IR_reg(.C (clock), .D (n_90), .Q (ce_IR), .QN (UNCONNECTED3));
  DF3 write_data_cache_reg(.C (clock), .D (n_91), .Q (write_data_cache),
       .QN (n_122));
  AOI210 g2542(.A (n_46), .B (state[0]), .C (n_87), .Q (n_100));
  OAI2110 g2554(.A (n_96), .B (n_73), .C (n_88), .D (n_94), .Q (n_99));
  OAI210 g2532(.A (n_27), .B (n_84), .C (sel_IP_add), .Q (n_98));
  DF3 sel_IP_reg(.C (clock), .D (n_82), .Q (sel_IP), .QN (n_123));
  OAI210 g2552(.A (n_96), .B (n_39), .C (n_80), .Q (n_97));
  DF3 \sel_ALU_reg[1] (.C (clock), .D (n_79), .Q (sel_ALU[1]), .QN
       (UNCONNECTED4));
  OAI210 g2543(.A (n_124), .B (n_74), .C (n_94), .Q (n_95));
  OAI210 g2544(.A (n_83), .B (n_35), .C (n_77), .Q (n_93));
  NAND20 g2546(.A (n_70), .B (n_81), .Q (n_92));
  OAI210 g2565(.A (n_122), .B (n_68), .C (n_51), .Q (n_91));
  NAND20 g2550(.A (n_78), .B (n_89), .Q (n_90));
  NAND20 g2569(.A (n_69), .B (ce_Z), .Q (n_88));
  AOI210 g2551(.A (n_62), .B (n_71), .C (state[3]), .Q (n_87));
  DF3 ce_instruction_code_reg(.C (clock), .D (n_76), .Q
       (ce_instruction_code), .QN (UNCONNECTED5));
  INV0 g2555(.A (n_85), .Q (n_86));
  AOI220 g2556(.A (n_60), .B (end_of_job), .C (n_63), .D (n_16), .Q
       (n_85));
  OAI2110 g2557(.A (reset), .B (n_83), .C (n_45), .D (n_49), .Q (n_84));
  OAI210 g2549(.A (n_123), .B (n_58), .C (n_81), .Q (n_82));
  INV0 g2567(.A (n_72), .Q (n_80));
  DF3 \state_reg[3] (.C (clock), .D (n_67), .Q (state[3]), .QN (n_59));
  OAI310 g2553(.A (n_30), .B (n_55), .C (n_18), .D (n_66), .Q (n_79));
  OAI310 g2561(.A (n_52), .B (n_28), .C (n_36), .D (ce_IR), .Q (n_78));
  AOI220 g2547(.A (n_43), .B (state[1]), .C (n_25), .D (state[3]), .Q
       (n_77));
  NAND20 g2548(.A (n_75), .B (n_53), .Q (n_76));
  AOI210 g2564(.A (n_73), .B (n_38), .C (n_65), .Q (n_74));
  OAI220 g2568(.A (n_71), .B (ss_instruction_code[3]), .C (n_24), .D
       (n_56), .Q (n_72));
  AOI220 g2576(.A (n_61), .B (ce_IP), .C (n_33), .D (run), .Q (n_70));
  INV0 g2577(.A (n_68), .Q (n_69));
  OAI220 g2558(.A (n_96), .B (n_34), .C (n_44), .D (n_59), .Q (n_67));
  OAI210 g2559(.A (n_65), .B (n_40), .C (sel_ALU[1]), .Q (n_66));
  OAI210 g2560(.A (n_42), .B (n_14), .C (n_63), .Q (n_64));
  INV0 g2562(.A (n_57), .Q (n_81));
  AOI220 g2575(.A (n_50), .B (ss_instruction_code[3]), .C (n_29), .D
       (run), .Q (n_62));
  NOR20 g2578(.A (n_47), .B (n_61), .Q (n_68));
  OAI210 g2583(.A (reset), .B (n_59), .C (n_58), .Q (n_60));
  OAI310 g2563(.A (n_48), .B (n_56), .C (n_55), .D (n_54), .Q (n_57));
  OAI310 g2566(.A (n_52), .B (n_6), .C (n_20), .D
       (ce_instruction_code), .Q (n_53));
  NAND30 g2571(.A (n_50), .B (n_41), .C (ss_instruction_code[1]), .Q
       (n_51));
  OAI210 g2573(.A (n_48), .B (n_12), .C (n_47), .Q (n_49));
  NAND30 g2584(.A (n_26), .B (n_59), .C (n_17), .Q (n_75));
  INV0 g2589(.A (n_45), .Q (n_46));
  INV0 g2591(.A (n_44), .Q (n_61));
  OAI310 g2570(.A (ss_instruction_code[1]), .B
       (ss_instruction_code[3]), .C (n_15), .D (n_22), .Q (n_43));
  NOR40 g2572(.A (ss_instruction_code[2]), .B (n_13), .C (n_56), .D
       (n_55), .Q (n_63));
  OAI210 g2580(.A (n_42), .B (n_19), .C (n_41), .Q (n_73));
  INV0 g2581(.A (n_32), .Q (n_71));
  OAI210 g2585(.A (reset), .B (n_39), .C (n_21), .Q (n_40));
  AOI210 g2586(.A (n_5), .B (n_38), .C (n_37), .Q (n_58));
  NAND20 g2590(.A (n_37), .B (state[3]), .Q (n_45));
  NOR20 g2592(.A (n_52), .B (n_37), .Q (n_44));
  NOR30 g2595(.A (n_55), .B (ss_instruction_code[2]), .C
       (ss_instruction_code[0]), .Q (n_50));
  OAI210 g2598(.A (n_59), .B (n_23), .C (n_35), .Q (n_36));
  OAI310 g2574(.A (n_31), .B (n_10), .C (state[0]), .D (state[1]), .Q
       (n_34));
  NAND20 g2579(.A (n_33), .B (state[3]), .Q (n_54));
  NOR30 g2582(.A (n_55), .B (n_31), .C (ss_instruction_code[1]), .Q
       (n_32));
  NAND20 g2587(.A (n_30), .B (ss_instruction_code[3]), .Q (n_48));
  NAND20 g2594(.A (n_29), .B (n_39), .Q (n_89));
  NAND30 g2596(.A (n_39), .B (n_28), .C (state[0]), .Q (n_94));
  INV0 g2604(.A (n_35), .Q (n_27));
  INV0 g2608(.A (n_55), .Q (n_26));
  NAND20 g2588(.A (n_24), .B (n_23), .Q (n_25));
  NAND20 g2609(.A (n_28), .B (n_83), .Q (n_55));
  NOR20 g2593(.A (state[1]), .B (n_22), .Q (n_33));
  OAI210 g2597(.A (ss_instruction_code[3]), .B (n_3), .C (n_52), .Q
       (n_21));
  OAI220 g2599(.A (n_7), .B (state[2]), .C (n_96), .D (n_59), .Q
       (n_20));
  INV0 g2600(.A (n_30), .Q (n_19));
  INV0 g2610(.A (n_18), .Q (n_41));
  NAND20 g2612(.A (n_96), .B (n_23), .Q (n_37));
  NAND20 g2605(.A (n_47), .B (n_17), .Q (n_35));
  NOR20 g2601(.A (ss_instruction_code[2]), .B (n_16), .Q (n_30));
  NAND20 g2603(.A (n_52), .B (n_8), .Q (n_15));
  INV0 g2606(.A (n_22), .Q (n_29));
  INV0 g2613(.A (n_11), .Q (n_14));
  NAND20 g2611(.A (n_39), .B (n_13), .Q (n_18));
  NAND20 g2607(.A (n_52), .B (n_12), .Q (n_22));
  AOI220 g2614(.A (n_4), .B (ss_N), .C (n_9), .D (ss_Z), .Q (n_11));
  IMUX20 g2615(.A (n_9), .B (ss_instruction_code[1]), .S
       (ss_instruction_code[3]), .Q (n_10));
  INV0 g2617(.A (n_8), .Q (n_31));
  INV0 g2624(.A (n_7), .Q (n_47));
  INV0 g2626(.A (n_96), .Q (n_28));
  INV0 g2628(.A (n_39), .Q (n_56));
  INV0 g2630(.A (n_6), .Q (n_23));
  NAND20 g2602(.A (n_65), .B (state[0]), .Q (n_24));
  NAND20 g2625(.A (n_59), .B (n_38), .Q (n_7));
  NAND20 g2616(.A (n_83), .B (run), .Q (n_5));
  NOR20 g2619(.A (n_4), .B (n_9), .Q (n_16));
  INV0 g2620(.A (n_42), .Q (n_3));
  NAND20 g2627(.A (state[2]), .B (n_38), .Q (n_96));
  NOR20 g2631(.A (reset), .B (n_17), .Q (n_6));
  NOR20 g2618(.A (ss_instruction_code[2]), .B (n_4), .Q (n_8));
  NOR20 g2629(.A (state[3]), .B (n_17), .Q (n_39));
  NOR20 g2623(.A (reset), .B (state[0]), .Q (n_52));
  NOR20 g2621(.A (ss_instruction_code[1]), .B (ss_instruction_code[0]),
       .Q (n_42));
  NOR20 g2622(.A (reset), .B (state[2]), .Q (n_65));
  CLKIN0 g2641(.A (reset), .Q (n_38));
  INV0 g2635(.A (ss_instruction_code[1]), .Q (n_9));
  CLKIN0 g2639(.A (ss_instruction_code[3]), .Q (n_13));
  INV0 g2632(.A (ss_instruction_code[0]), .Q (n_4));
endmodule

