
// Generated by Cadence Encounter(R) RTL Compiler RC11.21 - v11.20-s012_1

// Verification Directory fv/instruction_decoder 

module instruction_decoder(opcode, alu_func);
  input [3:0] opcode;
  output [2:0] alu_func;
  wire [3:0] opcode;
  wire [2:0] alu_func;
  wire n_0, n_1, n_2, n_4;
  OAI2110 g73(.A (opcode[0]), .B (opcode[2]), .C (n_4), .D (n_1), .Q(alu_func[2]));
  NAND20 g75(.A (n_2), .B (n_4), .Q (alu_func[1]));
  NAND20 g74(.A (n_4), .B (opcode[0]), .Q (alu_func[0]));
  NOR20 g76(.A (opcode[3]), .B (n_0), .Q (n_4));
  XNR20 g78(.A (opcode[1]), .B (opcode[0]), .Q (n_2));
  NAND30 g77(.A (opcode[0]), .B (opcode[2]), .C (opcode[1]), .Q (n_1));
  NOR20 g79(.A (opcode[1]), .B (opcode[2]), .Q (n_0));
endmodule

