
// Generated by Cadence Encounter(R) RTL Compiler RC11.21 - v11.20-s012_1

// Verification Directory fv/mux2 

module mux2_8(input0, input1, select, \output );
  input [7:0] input0, input1;
  input select;
  output [7:0] \output ;
  wire [7:0] input0, input1;
  wire select;
  wire [7:0] \output ;
  MUX21 mux_0(.A (input0[0]), .B (input1[0]), .S (select), .Q (\output [0]));
  MUX21 mux_1(.A (input0[1]), .B (input1[1]), .S (select), .Q (\output [1]));
  MUX21 mux_2(.A (input0[2]), .B (input1[2]), .S (select), .Q (\output [2]));
  MUX21 mux_3(.A (input0[3]), .B (input1[3]), .S (select), .Q (\output [3]));
  MUX21 mux_4(.A (input0[4]), .B (input1[4]), .S (select), .Q (\output [4]));
  MUX21 mux_5(.A (input0[5]), .B (input1[5]), .S (select), .Q (\output [5]));
  MUX21 mux_6(.A (input0[6]), .B (input1[6]), .S (select), .Q (\output [6]));
  MUX21 mux_7(.A (input0[7]), .B (input1[7]), .S (select), .Q (\output [7]));
endmodule

