
// Generated by Cadence Encounter(R) RTL Compiler RC11.21 - v11.20-s012_1

// Verification Directory fv/mux3 

module mux4_8(input0, input1, input2, input3, select, \output );
  input [7:0] input0, input1, input2, input3;
  input [1:0] select;
  output [7:0] \output ;
  wire [7:0] input0, input1, input2, input3;
  wire [1:0] select;
  wire [7:0] \output ;
  MUX41 mux_0(.A (input0[0]), .B (input1[0]), .C (input2[0]), .D (input3[0]), .S0 (select[0]), .S1(select[1]), .Q (\output [0]));
  MUX41 mux_1(.A (input0[1]), .B (input1[1]), .C (input2[1]), .D (input3[1]), .S0 (select[0]), .S1(select[1]), .Q (\output [1]));
  MUX41 mux_2(.A (input0[2]), .B (input1[2]), .C (input2[2]), .D (input3[2]), .S0 (select[0]), .S1(select[1]), .Q (\output [2]));
  MUX41 mux_3(.A (input0[3]), .B (input1[3]), .C (input2[3]), .D (input3[3]), .S0 (select[0]), .S1(select[1]), .Q (\output [3]));
  MUX41 mux_4(.A (input0[4]), .B (input1[4]), .C (input2[4]), .D (input3[4]), .S0 (select[0]), .S1(select[1]), .Q (\output [4]));
  MUX41 mux_5(.A (input0[5]), .B (input1[5]), .C (input2[5]), .D (input3[5]), .S0 (select[0]), .S1(select[1]), .Q (\output [5]));
  MUX41 mux_6(.A (input0[6]), .B (input1[6]), .C (input2[6]), .D (input3[6]), .S0 (select[0]), .S1(select[1]), .Q (\output [6]));
  MUX41 mux_7(.A (input0[7]), .B (input1[7]), .C (input2[7]), .D (input3[7]), .S0 (select[0]), .S1(select[1]), .Q (\output [7]));
endmodule

