
// Generated by Cadence Encounter(R) RTL Compiler RC11.21 - v11.20-s012_1

// Verification Directory fv/standard_register 

module register_8(clock, reset, enable, \input , \output );
  input clock, reset, enable;
  input [7:0] \input ;
  output [7:0] \output ;
  wire clock, reset, enable;
  wire [7:0] \input ;
  wire [7:0] \output ;
  wire UNCONNECTED, UNCONNECTED0, UNCONNECTED1, UNCONNECTED2,
       UNCONNECTED3, UNCONNECTED4, UNCONNECTED5, UNCONNECTED6;
  wire n_0, n_1, n_2, n_3, n_4, n_5, n_6, n_7;
  wire n_8, n_9, n_10, n_11, n_12, n_13, n_14, n_15;
  
  DF3 \dout_reg[0] (.C (clock), .D (n_11), .Q (\output [0]), .QN (UNCONNECTED));
  DF3 \dout_reg[2] (.C (clock), .D (n_10), .Q (\output [2]), .QN (UNCONNECTED0));
  DF3 \dout_reg[3] (.C (clock), .D (n_14), .Q (\output [3]), .QN (UNCONNECTED1));
  DF3 \dout_reg[4] (.C (clock), .D (n_12), .Q (\output [4]), .QN (UNCONNECTED2));
  DF3 \dout_reg[1] (.C (clock), .D (n_8), .Q (\output [1]), .QN (UNCONNECTED3));
  DF3 \dout_reg[5] (.C (clock), .D (n_9), .Q (\output [5]), .QN (UNCONNECTED4));
  DF3 \dout_reg[6] (.C (clock), .D (n_15), .Q (\output [6]), .QN (UNCONNECTED5));
  DF3 \dout_reg[7] (.C (clock), .D (n_13), .Q (\output [7]), .QN (UNCONNECTED6));
  
  NOR20 g33(.A (reset), .B (n_4), .Q (n_15));
  NOR20 g29(.A (reset), .B (n_0), .Q (n_14));
  NOR20 g34(.A (reset), .B (n_2), .Q (n_13));
  NOR20 g30(.A (reset), .B (n_7), .Q (n_12));
  NOR20 g35(.A (reset), .B (n_6), .Q (n_11));
  NOR20 g36(.A (reset), .B (n_1), .Q (n_10));
  NOR20 g31(.A (reset), .B (n_5), .Q (n_9));
  NOR20 g32(.A (reset), .B (n_3), .Q (n_8));
  
  IMUX20 g40(.A (\output [4]), .B (\input [4]), .S (enable), .Q (n_7));
  IMUX20 g38(.A (\output [0]), .B (\input [0]), .S (enable), .Q (n_6));
  IMUX20 g41(.A (\output [5]), .B (\input [5]), .S (enable), .Q (n_5));
  IMUX20 g42(.A (\output [6]), .B (\input [6]), .S (enable), .Q (n_4));
  IMUX20 g43(.A (\output [1]), .B (\input [1]), .S (enable), .Q (n_3));
  IMUX20 g44(.A (\output [7]), .B (\input [7]), .S (enable), .Q (n_2));
  IMUX20 g37(.A (\output [2]), .B (\input [2]), .S (enable), .Q (n_1));
  IMUX20 g39(.A (\output [3]), .B (\input [3]), .S (enable), .Q (n_0));
  
endmodule

