
// Generated by Cadence Encounter(R) RTL Compiler RC11.21 - v11.20-s012_1

// Verification Directory fv/standard_register 

module register_16(clock, reset, enable, \input ,  \output );
  input clock, reset, enable;
  input [15:0] \input ;
  output [15:0] \output ;
  wire clock, reset, enable;
  wire [15:0] \input ;
  wire [15:0] \output ;
  wire UNCONNECTED, UNCONNECTED0, UNCONNECTED1, UNCONNECTED2,
       UNCONNECTED3, UNCONNECTED4, UNCONNECTED5, UNCONNECTED6,
       UNCONNECTED7, UNCONNECTED8, UNCONNECTED9, UNCONNECTED10,
       UNCONNECTED11, UNCONNECTED12, UNCONNECTED13, UNCONNECTED14;
  wire n_0, n_1, n_2, n_3, n_4, n_5, n_6, n_7;
  wire n_8, n_9, n_10, n_11, n_12, n_13, n_14, n_15;
  wire n_16, n_17, n_18, n_19, n_20, n_21, n_22, n_23;
  wire n_24, n_25, n_26, n_27, n_28, n_29, n_30, n_31;
  
  DF3 \dout_reg[0] (.C (clock), .D (n_0), .Q (\output [0]), .QN (UNCONNECTED));
  DF3 \dout_reg[1] (.C (clock), .D (n_1), .Q (\output [1]), .QN (UNCONNECTED0));
  DF3 \dout_reg[2] (.C (clock), .D (n_2), .Q (\output [2]), .QN (UNCONNECTED1));
  DF3 \dout_reg[3] (.C (clock), .D (n_3), .Q (\output [3]), .QN (UNCONNECTED2));
  DF3 \dout_reg[4] (.C (clock), .D (n_4), .Q (\output [4]), .QN (UNCONNECTED3));
  DF3 \dout_reg[5] (.C (clock), .D (n_5), .Q (\output [5]), .QN (UNCONNECTED4));
  DF3 \dout_reg[6] (.C (clock), .D (n_6), .Q (\output [6]), .QN (UNCONNECTED5));
  DF3 \dout_reg[7] (.C (clock), .D (n_7), .Q (\output [7]), .QN (UNCONNECTED6));
  DF3 \dout_reg[8] (.C (clock), .D (n_8), .Q (\output [8]), .QN (UNCONNECTED7));
  DF3 \dout_reg[9] (.C (clock), .D (n_9), .Q (\output [9]), .QN (UNCONNECTED8));
  DF3 \dout_reg[10] (.C (clock), .D (n_10), .Q (\output [10]), .QN (UNCONNECTED9));
  DF3 \dout_reg[11] (.C (clock), .D (n_11), .Q (\output [11]), .QN (UNCONNECTED10));
  DF3 \dout_reg[12] (.C (clock), .D (n_12), .Q (\output [12]), .QN (UNCONNECTED11));
  DF3 \dout_reg[13] (.C (clock), .D (n_13), .Q (\output [13]), .QN (UNCONNECTED12));
  DF3 \dout_reg[14] (.C (clock), .D (n_14), .Q (\output [14]), .QN (UNCONNECTED13));
  DF3 \dout_reg[15] (.C (clock), .D (n_15), .Q (\output [15]), .QN (UNCONNECTED14));
       
  NOR20 nor_0(.A (reset), .B (n_16), .Q (n_0));
  NOR20 nor_1(.A (reset), .B (n_17), .Q (n_1));
  NOR20 nor_2(.A (reset), .B (n_18), .Q (n_2));
  NOR20 nor_3(.A (reset), .B (n_19), .Q (n_3));
  NOR20 nor_4(.A (reset), .B (n_20), .Q (n_4));
  NOR20 nor_5(.A (reset), .B (n_21), .Q (n_5));
  NOR20 nor_6(.A (reset), .B (n_22), .Q (n_6));
  NOR20 nor_7(.A (reset), .B (n_23), .Q (n_7));
  NOR20 nor_8(.A (reset), .B (n_24), .Q (n_8));
  NOR20 nor_9(.A (reset), .B (n_25), .Q (n_9));
  NOR20 nor_10(.A (reset), .B (n_26), .Q (n_10));
  NOR20 nor_11(.A (reset), .B (n_27), .Q (n_11));
  NOR20 nor_12(.A (reset), .B (n_28), .Q (n_12));
  NOR20 nor_13(.A (reset), .B (n_29), .Q (n_13));
  NOR20 nor_14(.A (reset), .B (n_30), .Q (n_14));
  NOR20 nor_15(.A (reset), .B (n_31), .Q (n_15));  
  
  IMUX20 imux_0(.A (\output [0]), .B (\input [0]), .S (enable), .Q (n_16));
  IMUX20 imux_1(.A (\output [1]), .B (\input [1]), .S (enable), .Q (n_17));
  IMUX20 imux_2(.A (\output [2]), .B (\input [2]), .S (enable), .Q (n_18));
  IMUX20 imux_3(.A (\output [3]), .B (\input [3]), .S (enable), .Q (n_19));
  IMUX20 imux_4(.A (\output [4]), .B (\input [4]), .S (enable), .Q (n_20));
  IMUX20 imux_5(.A (\output [5]), .B (\input [5]), .S (enable), .Q (n_21));
  IMUX20 imux_6(.A (\output [6]), .B (\input [6]), .S (enable), .Q (n_22));
  IMUX20 imux_7(.A (\output [7]), .B (\input [7]), .S (enable), .Q (n_23));
  IMUX20 imux_8(.A (\output [8]), .B (\input [8]), .S (enable), .Q (n_24));
  IMUX20 imux_9(.A (\output [9]), .B (\input [9]), .S (enable), .Q (n_25));
  IMUX20 imux_10(.A (\output [10]), .B (\input [10]), .S (enable), .Q (n_26));
  IMUX20 imux_11(.A (\output [11]), .B (\input [11]), .S (enable), .Q (n_27));
  IMUX20 imux_12(.A (\output [12]), .B (\input [12]), .S (enable), .Q (n_28));
  IMUX20 imux_13(.A (\output [13]), .B (\input [13]), .S (enable), .Q (n_29));
  IMUX20 imux_14(.A (\output [14]), .B (\input [14]), .S (enable), .Q (n_30));
  IMUX20 imux_15(.A (\output [15]), .B (\input [15]), .S (enable), .Q (n_31));
  
endmodule

