
// Generated by Cadence Encounter(R) RTL Compiler RC11.21 - v11.20-s012_1

// Verification Directory fv/standard_register 

module register_1(clock, reset, enable, \input , \output );
  input clock, reset, enable;
  input [0:0] \input ;
  output [0:0] \output ;
  wire clock, reset, enable;
  wire [0:0] \input ;
  wire [0:0] \output ;
  wire UNCONNECTED, n_0, n_1;
  
  DF3 \dout_reg[0] (.C (clock), .D (n_1), .Q (\output ), .QN (UNCONNECTED));
  
  NOR20 g8(.A (reset), .B (n_0), .Q (n_1));
  
  IMUX20 g9(.A (\output ), .B (\input ), .S (enable), .Q (n_0));
  
endmodule

