
// Generated by Cadence Encounter(R) RTL Compiler RC11.21 - v11.20-s012_1

// Verification Directory fv/standard_register 

module register_4(clock, reset, enable, \input , \output );
  input clock, reset, enable;
  input [3:0] \input ;
  output [3:0] \output ;
  wire clock, reset, enable;
  wire [3:0] \input ;
  wire [3:0] \output ;
  wire UNCONNECTED, UNCONNECTED0, UNCONNECTED1, UNCONNECTED2;
  wire n_0, n_1, n_2, n_3, n_4, n_5, n_6, n_7;
  
  DF3 \dout_reg[0] (.C (clock), .D (n_0), .Q (\output [0]), .QN (UNCONNECTED));
  DF3 \dout_reg[1] (.C (clock), .D (n_1), .Q (\output [1]), .QN (UNCONNECTED0));
  DF3 \dout_reg[2] (.C (clock), .D (n_2), .Q (\output [2]), .QN (UNCONNECTED1));
  DF3 \dout_reg[3] (.C (clock), .D (n_3), .Q (\output [3]), .QN (UNCONNECTED2));
       
  NOR20 nor_0(.A (reset), .B (n_4), .Q (n_0));
  NOR20 nor_1(.A (reset), .B (n_5), .Q (n_1));
  NOR20 nor_2(.A (reset), .B (n_6), .Q (n_2));
  NOR20 nor_3(.A (reset), .B (n_7), .Q (n_3));
  
  IMUX20 imux_0(.A (\output [0]), .B (\input [0]), .S (enable), .Q (n_4));
  IMUX20 imux_1(.A (\output [1]), .B (\input [1]), .S (enable), .Q (n_5));
  IMUX20 imux_2(.A (\output [2]), .B (\input [2]), .S (enable), .Q (n_6));
  IMUX20 imux_3(.A (\output [3]), .B (\input [3]), .S (enable), .Q (n_7));
endmodule                                                 

